#main-toolbar #activity-button
  background-image: url(../activity/activity-icon.svg)


#main-toolbar #add
  background-image: url(../icons/add.svg)


#canvas ul li
  font-size: 16px
  font-weight: bold

  padding: 4px
  margin-right: 12px

#canvas ul li:nth-child(1n + 2)
  border-top: 2px solid black
